{
  "name": "vita-analytics-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "node --env-file=../.env ./node_modules/@nestjs/cli/bin/nest.js start --watch",
    "build": "nest build",
    "check": "tsc --noEmit",
    "seed:daily-stats": "node --env-file=../.env scripts/seed_daily_stats.js",
    "seed:difficulty-ranges": "node --env-file=../.env scripts/seed_difficulty_ranges.js",
    "seed:difficulty-ranges:normal": "node --env-file=../.env scripts/seed_difficulty_ranges.js --mode=normal",
    "seed:difficulty-ranges:signin": "node --env-file=../.env scripts/seed_difficulty_ranges.js --mode=signin",
    "seed:difficulty-ranges:travel": "node --env-file=../.env scripts/seed_difficulty_ranges.js --mode=travel"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
